<form>
    <p>FIRST NAME:
        <input type="text" name="Enter first name: " size="15" maxlength="30" autocomplete="off" />
    </p>
    <p>LAST NAME:
        <input type="text" name="Enter last name: " size="15" maxlength="30" autocomplete="off" />

    </p>
    <br><br>
    <label>DATE OF BIRTH</label>
    <input type="date" name="dapart" />
    <br><br><br>
    <p>EMAIL ID:
        <input type="text" name="password" size="15" maxlength="30" autocomplete="off" />
    </p>
    <p>MOBILE NUMBER:
        <input type="text" name="password" size="15" maxlength="30" autocomplete="off" />
    </p>
    <p>Please select your gender:<br />
        <input type="radio" name="gender" value="male" checked="checked" />Male
        <input type="radio" name="gender" value="female" />Female
    </p>
    <p>ADDRESS:
        <input type="textbox" name="password" size="15" maxlength="30" autocomplete="off" />
    </p>
    <p>CITY:
        <input type="textbox" name="password" size="15" maxlength="30" autocomplete="off" />
    </p>
    <p>PIN Code:
        <input type="textbox" name="password" size="15" maxlength="30" autocomplete="off" />
    </p>
    <p>STATE:
        <input type="textbox" name="password" size="15" maxlength="30" autocomplete="off" />
    </p>
    <p>COUNTRY:
        <input type="textbox" name="password" size="15" maxlength="30" autocomplete="off" />
    </p>
    <p>HOBBIES:
        <input type="textbox" name="password" size="15" maxlength="30" autocomplete="off" />
        <input type="checkbox" name="Drawing" value="drawing" />Drawing
        <input type="checkbox" name="Singing" value="singing"  />Singing
        <input type="checkbox" name="Dancing" value="drawing"  />Dancing
        <input type="checkbox" name="Sketching" value="singing"  />Sketching
        <input type="checkbox" name="Others" value="" />
        <input type="textbox" name="" size="15" maxlength="25" autocomplete="off" />

    </p>
    <p>QUALIFICATION
       <table>
        <tr>
            <td>SI.No.</td><td>Examination</td><td>Board</td><td>Percentage</td><td>Year of Passing</td>
        </tr>
        <tr>
        <td>1</td><td>Class X</td><td><input type="textbox" name="password" size="15" maxlength="25" autocomplete="off"</td><td><input type="textbox" name="password" size="15" maxlength="25" autocomplete="off"</td><td><input type="textbox" name="password" size="15" maxlength="25" autocomplete="off"</td>
    </tr>
    <tr>
        <td>2</td><td>Class XII</td><td><input type="textbox" name="password" size="15" maxlength="25" autocomplete="off"</td><td><input type="textbox" name="password" size="15" maxlength="25" autocomplete="off"</td><td><input type="textbox" name="password" size="15" maxlength="25" autocomplete="off"</td>
    </tr>
    </tr>
    <td>3</td><td>Graduation</td><td><input type="textbox" name="password" size="15" maxlength="25" autocomplete="off"</td><td><input type="textbox" name="password" size="15" maxlength="25" autocomplete="off"</td><td><input type="textbox" name="password" size="15" maxlength="25" autocomplete="off"</td>
        </tr>
    </tr>
    <td>4</td><td>Masters</td><td><input type="textbox" name="password" size="15" maxlength="25" autocomplete="off"</td><td><input type="textbox" name="password" size="15" maxlength="25" autocomplete="off"</td><td><input type="textbox" name="password" size="15" maxlength="25" autocomplete="off"</td>
        </tr>
       <tr>
        <td> </td><td> </td><td>(10 char max)</td><td>(upto 2 decimal point)</td>       
       </tr>
       </table>
    </p>
    <p>HOBBIES:
        <input type="textbox" name="BCA" size="15" maxlength="30" autocomplete="off" />
        <input type="checkbox" name="Drawing" value="drawing" />Drawing
        <input type="checkbox" name="Singing" value="singing"  />Singing
        <input type="checkbox" name="Dancing" value="drawing"  />Dancing
        <input type="checkbox" name="Sketching" value="singing"  />Sketching
        <input type="checkbox" name="Others" value="" />
        <input type="textbox" name="" size="15" maxlength="25" autocomplete="off" />

    </p>
    <p>Country
        <select name="country">
            <option value="Pakistan">Pakistan</option>
            <option value="US">US</option>
            <option value="UK"></option>
        </select>
    </p>

    <p>Country
        <select name="instruments" size="3" multiple="multiple">
            <option value="guitar">Guitar</option>
            <option value="drums">Drums</option>
            <option value="keyboard">Keyboard</option>
            <option value="bass">Bass</option>
        </select>
    </p>

    <p>Upload your resume</p>
    <input type="file" name="resume" />
    <br><br>
    <input type="submit" value="Submit" />
    <br><br>
    <label>Departure date</label>
    <input type="date" name="dapart" />
    <br><br><br>


    <p>Please enter your email address:</p>
    <input type="email" name="email" />

</form>
</body>

</html>